org.jitsi.impl.neomedia.transform.dtls.DtlsPacketTransformer.dropUnencryptedPkts=false
org.jitsi.jirecon.JIRECON_NICKNAME=jirecon

org.jitsi.jirecon.MAX_STREAM_PORT=20000

org.jitsi.jirecon.MIN_STREAM_PORT=8000

org.jitsi.jirecon.OUTPUT_DIR=./output

org.jitsi.jirecon.XMPP_HOST=c3po.jitsi-test.com

org.jitsi.jirecon.XMPP_PORT=5222

# org.jitsi.jirecon.XMPP_USER=SOME_USER

# org.jitsi.jirecon.XMPP_PASS=SOME_PASS